<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.7785EFA7-D948-4BBE-7FD9-96C4055C6518" name="Unnamed" isCloned="true" href=".\ConectUML.etup#//*[@xmi.id=&apos;DCE.7785EFA7-D948-4BBE-7FD9-96C4055C6518&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B824BEEF-2B2A-0402-FE90-56F84A5776F1" name="interface" owner="__uri_.\ConectUML.etup#//*[@xmi.id=&apos;DCE.7785EFA7-D948-4BBE-7FD9-96C4055C6518&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>